# Chat-Java

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cabrera/chat_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cabrera/chat_java/: Constantes.java  EditarInformacion.java  LoginEmailActivity.java  MainActivity.java  OpcionesLoginActivity.java  RegistroEmailActivity.java
app/src/main/java/com/cabrera/chat_java/Fragmentos/: FragmentChats.java  FragmentPerfil.java  FragmentUsuarios.java
app/src/main/res/layout/: activity_editar_informacion.xml  activity_login_email.xml  activity_main.xml  activity_opciones_login.xml  activity_registro_email.xml  fragment_perfil.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cabrera/chat_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
